<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>extended-pircbotx-api</artifactId>
  <packaging>jar</packaging>
  <name>extended-pircbotx-api</name>
  <parent>
    <groupId>org.pircbotx</groupId>
    <artifactId>extended-pircbotx-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <repositories>
    <repository>
      <id>modular-pircbot</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <url>https://raw.github.com/Bhasmithal/maven/master/releases/</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.pircbotx</groupId>
      <artifactId>pircbotx</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>